<?xml version="1.1" encoding="UTF-8"?>
<metadata name="dbo" path="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache/vCache/dbo" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399936490620</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>EventsLaneDataCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>ChargesLaneDataCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>PaymentsLaneDataCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>UsageLaneDataCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AccountStatusDeltaTestCache_STG</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AccountStatusLaneDataCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>AccountStatusDeltaTestCache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MonkeysAreFunny</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>