<?xml version="1.1" encoding="UTF-8"?>
<metadata name="orcl_conf_incr_orders" path="/shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_conf_incr_orders" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>orcl_conf_incr_orders:

    This is an example of a script that calls configureIncrementalCache() to configure
    the /shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders table for 
    incremental caching. The view is cached to an Oracle database at 
    /shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache.


    Inputs:
        N/A


    Outputs:
        resultStatus - The result of the configuration. 1 = success, 0 = failure.

        resultMsg - A message about the result of the update. NULL if the update was successful.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resultCode" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="resultMessage" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="65536"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/configureIncrementalCache" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="inPkColCSV" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="inLastUpdatedColCSV" direction="IN">
        <datatype type="STRING" maxLength="4096"/>
      </element>
      <element name="inCacheTableCacheKeyCol" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="inPartitionPeriodMonths" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="inActivityDateCol" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="incrType" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="incrConfList" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="2">
              <element name="ConfName">
                <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
              </element>
              <element name="ConfValue">
                <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="applyType" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resultCode" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resultMessage" direction="OUT">
        <datatype type="STRING" maxLength="65536"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    orcl_conf_incr_orders:

    This is an example of a script that calls configureIncrementalCache() to configure
    the /shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders table for 
    incremental caching. The view is cached to an Oracle database at 
    /shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache.


    Inputs:
        N/A


    Outputs:
        resultStatus - The result of the configuration. 1 = success, 0 = failure.

        resultMsg - A message about the result of the update. NULL if the update was successful.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE orcl_conf_incr_orders(
    OUT resultCode INTEGER,
    OUT resultMessage VARCHAR(65536)
)
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration;
    PATH /lib/resource;

/*
** Cached view config
*/
    -- full path to the view to be cached. will use the base name as the name of the containing 
    -- folder for incremental cache resources under &quot;/shared/CacheManagement/incremental_cache&quot; 
    -- folder and the name of the containing folder for any partitioning resources under
    -- &quot;/shared/CacheManagement/partitions&quot;. for example, setting up incremental caching for
    -- &quot;/shared/examples/CompositeView&quot; means that incremental cache resources will be created
    -- in &quot;/shared/CacheManagement/incremental_cache/CompositeView&quot;. For this reason, all views
    -- cached incrementally by this system must have unique names.
    --
    DECLARE viewPath ResourceDefs.ResourcePath DEFAULT &apos;/shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders&apos;;

    -- list of view&apos;s &quot;primary keys&quot; (even if they aren&apos;t defined as such in the view itself, the column(s) that uniquely identify each row.)
    --
    DECLARE pkColCSV VARCHAR(4096) DEFAULT &apos;OrderID&apos;;

    -- list of view&apos;s column(s) used to indicate when a row was last updated (used for incremental updating)
    -- if the list contains more than one column the incremental caching scripts will apply the GREATER
    -- function to all the columns to determine an overall last updated date.
    --
    DECLARE lastUpdatedColCSV VARCHAR(4096) DEFAULT &apos;OrderDate&apos;; -- the &quot;orders&quot; table doesn&apos;t really have a &quot;last updated date&quot; as distinct from an &quot;activity date&quot;

    -- cache key column of cache data table (where the view&apos;s cache data will be stored.)
    --
    DECLARE cachekeyCol ResourceDefs.ResourceName DEFAULT &apos;cachekey&apos;;

/*
** Partitioning config
*/
    -- period in months to cache in a caching partition (set to NULL if partitioning is not required.)
    --
    DECLARE partitionPeriodMonths INTEGER DEFAULT NULL;
    --DECLARE partitionPeriodMonths INTEGER DEFAULT 12;

    -- column of the view to be cached used to indicate when the row&apos;s activity occurred (used for partitioning, set to NULL if partitioning is not required.)
    --
    DECLARE partitionActivityDateCol ResourceDefs.ResourceName DEFAULT NULL;
    --DECLARE partitionActivityDateCol ResourceDefs.ResourceName DEFAULT &apos;ShipDate&apos;;  -- not a great example of an &quot;activity date&quot;. OrderDate would be better but it&apos;s being used as a &quot;last updated date&quot;.

/*
** Incremental type config
*/
    -- type of incremental update to perform. The definition set /shared/CacheManagement/configuration/Constants 
    -- contains constants beginning with &quot;INCR_TYPE_&quot; that define the available types:
    --
    --   INCR_TYPE_NONE         - can be used to configure a view for partitioning without incremental updates.
    --   INCR_TYPE_LAST_UPDATED - search data table/view for updates using a &quot;LAST_UPDATED&quot; column
    --   INCR_TYPE_DELTA        - use a table/view that lists the changes (deltas) to the data.
    --
    DECLARE incrType INTEGER DEFAULT Constants.INCR_TYPE_LAST_UPDATED;

    -- configuration parameters unique to LAST_UPDATED type incremental refreshes
    --
    DECLARE incrConfList VECTOR(Constants.IncrConfRowType) DEFAULT VECTOR [
        --(&apos;DeletedRowTablePath&apos;, NULL),
        --(&apos;DeletedRowTablePkCSV&apos;, NULL),
        --(&apos;DeletedDateCol&apos;, NULL),
        --(&apos;DeletedActivityDateCol&apos;, NULL)
    ];

/*
** Incremental apply config
*/
    -- The method of applying incremental changes. The definition set /shared/CacheManagement/configuration/Constants 
    -- contains constants beginning with &quot;APPLY_TYPE_&quot; that define the available types:
    --
    --   APPLY_TYPE_UPDATE_IN_PLACE - Applies updates to existing cache data.
    --   APPLY_TYPE_COPY_AND_UPDATE - Creates a new cache key and copies the old data to the new key before applying the updates
    --
    DECLARE applyType INTEGER DEFAULT Constants.APPLY_TYPE_UPDATE_IN_PLACE;

/*
** Call the configuration script
*/
    CALL configureIncrementalCache(
        viewPath,
        pkColCSV,
        lastUpdatedColCSV,
        cachekeyCol,
        partitionPeriodMonths,
        partitionActivityDateCol,
        incrType,
        incrConfList,
        applyType,
        resultCode,
        resultMessage
    );
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1400005319356</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">33/91</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">39/107</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/48</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">38/87</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">38/74</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/62</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/112</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>configureIncrementalCache</item>
      </value>
    </item>
  </attribute>
</metadata>