<?xml version="1.1" encoding="UTF-8"?>
<metadata name="orcl_deconf_incr_orders" path="/shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_deconf_incr_orders" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>orcl_deconf_incr_orders:

    This is an example of a script that calls deconfigureIncrementalCache() to reset
    the /shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders table back 
    to full cache refreshing. 


    Inputs:
        N/A


    Outputs:
        resultStatus - The result of the configuration. 1 = success, 0 = failure.

        resultMsg - A message about the result of the update. NULL if the update was successful.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="resultCode" direction="OUT" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="resultMessage" direction="OUT" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="65536"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/deconfigureIncrementalCache" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="resultCode" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="resultMessage" direction="OUT">
        <datatype type="STRING" maxLength="65536"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    orcl_deconf_incr_orders:

    This is an example of a script that calls deconfigureIncrementalCache() to reset
    the /shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders table back 
    to full cache refreshing. 


    Inputs:
        N/A


    Outputs:
        resultStatus - The result of the configuration. 1 = success, 0 = failure.

        resultMsg - A message about the result of the update. NULL if the update was successful.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE orcl_deconf_incr_orders(
    OUT resultCode INTEGER,
    OUT resultMessage VARCHAR(65536)
)
BEGIN
    CALL /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/deconfigureIncrementalCache(
        &apos;/shared/ASAssets/CacheManagement/IncrementalCache/examples/orcl_orders&apos;,
        resultCode,
        resultMessage
    ); 
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1400005328758</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>