<?xml version="1.1" encoding="UTF-8"?>
<metadata name="CIS_CACHE" path="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache/CIS_CACHE" type="CONTAINER" subtype="SCHEMA" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="creationDate" type="LONG">1357596502714</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399933313047</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="userDeletedSet" type="SET">
    <item type="NAME_TYPE_PAIR">
      <name>external_requests_cachedS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>nb_bid_cacheS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cache0</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>blah</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>incr_cache_test_cacheS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>nb_user_cacheS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cacheS</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>orders_cache1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>external_requests_cached</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>incr_cache_test_cache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MTC_orders_0</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>MTC_orders_1</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>nb_bid_cache</name>
      <type>2</type>
    </item>
    <item type="NAME_TYPE_PAIR">
      <name>nb_user_cache</name>
      <type>2</type>
    </item>
  </attribute>
</metadata>