<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MSSQL_cache" path="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache/vCache/dbo/cache_status" type="TABLE">
    <datatype name="cache_status" type="TABLE" refId="1">
      <element name="clusterid">
        <datatype name="varchar" extendedName="varchar(40)" subType="DATASOURCE_TYPE" type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype name="varchar" extendedName="varchar(80)" subType="DATASOURCE_TYPE" type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      </element>
      <element name="parameters">
        <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      </element>
      <element name="status" nullable="false">
        <datatype name="char" extendedName="char(1)" subType="DATASOURCE_TYPE" type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="cachekey" nullable="false">
        <datatype name="int" extendedName="int" subType="DATASOURCE_TYPE" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="starttime" nullable="false">
        <datatype name="varchar" extendedName="varchar(26)" subType="DATASOURCE_TYPE" type="STRING" maxLength="26"/>
      </element>
      <element name="finishtime">
        <datatype name="varchar" extendedName="varchar(26)" subType="DATASOURCE_TYPE" type="STRING" maxLength="26"/>
      </element>
      <element name="cleartime">
        <datatype name="varchar" extendedName="varchar(26)" subType="DATASOURCE_TYPE" type="STRING" maxLength="26"/>
      </element>
      <element name="bytes">
        <datatype name="bigint" extendedName="bigint" subType="DATASOURCE_TYPE" type="INTEGER"/>
      </element>
      <element name="message">
        <datatype name="varchar" extendedName="varchar(255)" subType="DATASOURCE_TYPE" type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache/vCache/dbo/cache_tracking" type="TABLE">
    <datatype name="" type="TABLE" refId="1">
      <element name="clusterid">
        <datatype name="" type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype name="" type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="catalog">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="schema">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="table" nullable="false">
        <datatype name="" type="STRING" maxLength="255"/>
      </element>
      <element name="createtime">
        <datatype name="TIMESTAMP" type="DATETIME"/>
      </element>
      <primaryKey>
        <column>1</column>
        <column>2</column>
      </primaryKey>
    </datatype>
  </dependency>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="allDatabases" type="BOOLEAN">true</attribute>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusTable" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache/vCache/dbo/cache_status</attribute>
  <attribute name="cacheTrackingTable" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache/vCache/dbo/cache_tracking</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">serverName</key>
      <value type="STRING">DENB4DBSQL-11\CISCACHE</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Microsoft SQL Server 2008</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING"/>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isDataCaseSensitive" type="BOOLEAN">false</attribute>
  <attribute name="isEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399936485783</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">CIS_User</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">MSSQL_cache</attribute>
  <attribute name="noReturnParam" type="BOOLEAN">true</attribute>
  <attribute name="password" type="STRING">B0873483C56F7498</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="selectMode" type="STRING">Cursor</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="sqlserverEnableBcp" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">SqlServer</attribute>
  <attribute name="url" type="STRING">jdbc:sqlserver://&lt;serverName&gt;;databaseName=vCache;selectMethod=cursor</attribute>
  <attribute name="urlDatabaseName" type="STRING">vCache</attribute>
  <attribute name="urlIP" type="STRING">test_host</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:sqlserver://&lt;serverName&gt;;databaseName=&lt;DATABASE_NAME&gt;;selectMethod=&lt;SELECT_MODE&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">1433</attribute>
</metadata>