<?xml version="1.1" encoding="UTF-8"?>
<metadata name="monthStartTimestampNYearsAgo" path="/shared/ASAssets/CacheManagement/IncrementalCache/Common/monthStartTimestampNYearsAgo" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>monthStartTimestampNYearsAgo:

    Returns the timestamp corresponding to midnight of the first day of the 
    current month from a input number of years ago.

    Inputs:
      inYearsAgo - An integer specifying the number of years in the past. Null
                   and non-positive values are not allowed.
    
    Outputs:
      result     - A timestamp.
    
    Exceptions:
      System.IllegalArgumentException - If a non-positive value is passed for &apos;inYearsAgo&apos;.
    
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inYearsAgo" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    monthStartTimestampNYearsAgo:

    Returns the timestamp corresponding to midnight of the first day of the 
    current month from a input number of years ago.

    Inputs:
      inYearsAgo - An integer specifying the number of years in the past. Null
                   and non-positive values are not allowed.
    
    Outputs:
      result     - A timestamp.
    
    Exceptions:
      System.IllegalArgumentException - If a non-positive value is passed for &apos;inYearsAgo&apos;.
    
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE monthStartTimestampNYearsAgo(
  IN inYearsAgo INTEGER,
  OUT result TIMESTAMP
)
BEGIN
  DECLARE myYearsAgo INTEGER DEFAULT COALESCE(inYearsAgo, -1, -1);

  IF (myYearsAgo &lt; 1) THEN
    RAISE System.IllegalArgumentException VALUE &apos;p_monthStartTimestampNYearsAgo: Null or non-positive values are not allowed as input.&apos;;
  END IF;

  SET result = CAST((YEAR(CURRENT_TIMESTAMP) - myYearsAgo) || &apos;-&apos; || MONTH(CURRENT_TIMESTAMP) || &apos;-01 00:00:00&apos; AS TIMESTAMP);
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399935435984</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">11/30</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>