<?xml version="1.1" encoding="UTF-8"?>
<metadata name="monthStartTimestampNMonthsAgo" path="/shared/ASAssets/CacheManagement/IncrementalCache/Common/monthStartTimestampNMonthsAgo" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0" isFunction="true">
  <annotation>monthStartTimestampNMonthsAgo:

    Returns the timestamp corresponding to midnight of the first day of the 
    current month from an input number of months ago.
     
    Inputs:
      inMonthsAgo - An integer specifying the number of months in the past. Null
                    and non-positive values are not allowed.
     
    Outputs:
      result     - A timestamp.
     
    Exceptions:
      System.IllegalArgumentException - If a non-positive value is passed for &apos;inYearsAgo&apos;.
     
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inMonthsAgo" direction="IN" nullable="true">
      <datatype name="INTEGER" type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="TIMESTAMP" type="DATETIME"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    monthStartTimestampNMonthsAgo:

    Returns the timestamp corresponding to midnight of the first day of the 
    current month from an input number of months ago.
     
    Inputs:
      inMonthsAgo - An integer specifying the number of months in the past. Null
                    and non-positive values are not allowed.
     
    Outputs:
      result     - A timestamp.
     
    Exceptions:
      System.IllegalArgumentException - If a non-positive value is passed for &apos;inYearsAgo&apos;.
     
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE monthStartTimestampNMonthsAgo(
  IN inMonthsAgo INTEGER,
  OUT result TIMESTAMP
)
BEGIN
  DECLARE myMonthsAgo INTEGER DEFAULT COALESCE(inMonthsAgo, -1, -1);
  DECLARE currentYear INTEGER DEFAULT YEAR(CURRENT_DATE);
  DECLARE currentMonth INTEGER DEFAULT MONTH(CURRENT_DATE);
  DECLARE newYear, newMonth INTEGER;
 
  IF (myMonthsAgo &lt; 0) THEN
    RAISE System.IllegalArgumentException VALUE &apos;p_monthStartTimestampNYearsAgo: Null or non-positive values are not allowed as input.&apos;;
  END IF;
 
  SET newYear = currentYear - CAST(myMonthsAgo / 12 AS INTEGER);
  SET newMonth = currentMonth - CAST(myMonthsAgo % 12 AS INTEGER);
  IF (newMonth &lt; 1) THEN
    SET newMonth = newMonth + 12;
    SET newYear = newYear - 1;
  END IF;
 
  SET result = CAST(newYear || &apos;-&apos; || LPAD(newMonth, 2, &apos;0&apos;) ||  &apos;-01 00:00:00&apos; AS TIMESTAMP);
END

</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399935179177</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">11/33</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>