<?xml version="1.1" encoding="UTF-8"?>
<metadata name="debugPQOracleApplyIncrUpdates" path="/shared/ASAssets/CacheManagement/IncrementalCache/Common/support/debugPQOracleApplyIncrUpdates" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>debugPQOracleApplyIncrUpdates:

    Procedure for outputting the text of the MERGE command sent to Oracle to merge
    the delta data in the incremental caching stage table with the existing cache data.

     
    Inputs:
      cache_table - The name of the cache data table to update.
     
      cache_select_list - The list of columns in the cache data table.
     
      cache_tmp_table - The name of the cache staging table to update from.
     
      cache_key_col - The list of primary key columns.
     
      join_criteria - The join criteria to use when performing the MERGE.
     
      cache_update_list - The list of columns to update when a matching row is found.
     
      delete_cache_key - The dummy cache key value that indicates a delete is to be performed.
     
      cache_insert_col_list - The list of column names when an insert is to be performed.
     
      cache_insert_value_list - The values to insert when an insert is to be performed.
     

    Outputs:
      result     - The constructed MERGE command.

     
    Exceptions:
      N/A

     
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="cache_table" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="cache_select_list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="cache_tmp_table" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="cache_key_col" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="join_criteria" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="cache_update_list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="delete_cache_key" direction="IN" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
    </parameter>
    <parameter name="cache_insert_col_list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="cache_insert_value_list" direction="IN" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Common/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Common/support/icLog" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="debugLevel" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="message" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getScriptText" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="resourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="inSubType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="scriptText" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Replacement Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    debugPQOracleApplyIncrUpdates:

    Procedure for outputting the text of the MERGE command sent to Oracle to merge
    the delta data in the incremental caching stage table with the existing cache data.

     
    Inputs:
      cache_table - The name of the cache data table to update.
     
      cache_select_list - The list of columns in the cache data table.
     
      cache_tmp_table - The name of the cache staging table to update from.
     
      cache_key_col - The list of primary key columns.
     
      join_criteria - The join criteria to use when performing the MERGE.
     
      cache_update_list - The list of columns to update when a matching row is found.
     
      delete_cache_key - The dummy cache key value that indicates a delete is to be performed.
     
      cache_insert_col_list - The list of column names when an insert is to be performed.
     
      cache_insert_value_list - The values to insert when an insert is to be performed.
     

    Outputs:
      result     - The constructed MERGE command.

     
    Exceptions:
      N/A

     
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE debugPQOracleApplyIncrUpdates(
    IN cache_table VARCHAR(255),
    IN cache_select_list LONGVARCHAR,
    IN cache_tmp_table VARCHAR(255),
    IN cache_key_col VARCHAR(255),
    IN join_criteria LONGVARCHAR,
    IN cache_update_list LONGVARCHAR,
    IN delete_cache_key BIGINT,
    IN cache_insert_col_list LONGVARCHAR,
    IN cache_insert_value_list LONGVARCHAR,
    OUT result LONGVARCHAR
)
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration;
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Common/support;
    PATH /lib/resource;

    DECLARE NL CONSTANT CHAR(1) DEFAULT &apos;
&apos;;

    DECLARE pqText LONGVARCHAR;

    CALL /shared/ASAssets/Utilities/repository/getScriptText(
        Constants.COMMON_FOLDER || &apos;/support/pq_Oracle_ApplyIncrUpdates&apos;,
        ResourceDefs.RESOURCE_TYPE_PROCEDURE,
        ResourceDefs.RESOURCE_SUBTYPE_EXTERNAL_SQL_PROCEDURE,
        pqText
    );

    SET pqText = RegexReplace(pqText, &apos;\{0\}&apos;, COALESCE(cache_table, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{1\}&apos;, COALESCE(cache_select_list, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{2\}&apos;, COALESCE(cache_tmp_table, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{3\}&apos;, COALESCE(cache_key_col, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{4\}&apos;, COALESCE(join_criteria, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{5\}&apos;, COALESCE(cache_update_list, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{6\}&apos;, COALESCE(delete_cache_key, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{7\}&apos;, COALESCE(cache_insert_col_list, &apos;[NULL]&apos;), 0);
    SET pqText = RegexReplace(pqText, &apos;\{8\}&apos;, COALESCE(cache_insert_value_list, &apos;[NULL]&apos;), 0);

    CALL icLog(Constants.DEBUG_LEVEL_DEBUG, &apos;Oracle apply incremental cache data MERGE PQ statement = &apos; || NL || COALESCE(pqText, &apos;[NULL]&apos;));

END</attribute>
  <attribute name="creationDate" type="LONG">1359044221039</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399934897432</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">9/66</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/65</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">9/64</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">16/80</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/80</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Common</item>
        <item>support</item>
        <item>icLog</item>
      </value>
    </item>
  </attribute>
</metadata>