<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pq_Oracle_ApplyIncrUpdates" path="/shared/ASAssets/CacheManagement/IncrementalCache/Common/support/pq_Oracle_ApplyIncrUpdates" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>pq_Oracle_ApplyIncrUpdates:

    Packaged query sent to Oracle to merge the delta data in the incremental caching stage table 
    with the existing cache data.

     
    Inputs:
      cache_table - The name of the cache data table to update.
     
      cache_select_list - The list of columns in the cache data table.
     
      cache_tmp_table - The name of the cache staging table to update from.
     
      cache_key_col - The list of primary key columns.
     
      join_criteria - The join criteria to use when performing the MERGE.
     
      cache_update_list - The list of columns to update when a matching row is found.
     
      delete_cache_key - The dummy cache key value that indicates a delete is to be performed.
     
      cache_insert_col_list - The list of column names when an insert is to be performed.
     
      cache_insert_value_list - The values to insert when an insert is to be performed.
     

    Outputs:
      result     - Cursor result indicating the MERGE completed successfully. Either MYRESULT set to 1
                   or an exception is thrown by Oracle.

     
    Exceptions:
      N/A

     
    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="MYRESULT">
          <datatype name="DECIMAL" extendedName="NUMBER(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed</attribute>
    </parameter>
    <parameter name="cache_table" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_select_list" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_tmp_table" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_key_col" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="join_criteria" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_update_list" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="delete_cache_key" direction="IN" nullable="true">
      <datatype name="BIGINT" type="INTEGER"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_insert_col_list" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="cache_insert_value_list" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
MERGE INTO 
  &quot;{0}&quot; c
USING (
  SELECT 
{1}
  FROM 
    &quot;{2}&quot;
  ORDER BY
    &quot;{3}&quot;
) d
ON ({4})
WHEN MATCHED THEN
  UPDATE SET 
{5}
  DELETE WHERE (d.&quot;{3}&quot; = {6})
WHEN NOT MATCHED THEN
  INSERT (
{7}
  ) VALUES (
{8}
  ); ;
COMMIT; ;
SELECT 1 AS myResult FROM dual</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399936070008</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:4:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:5:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:6:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:7:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:8:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:9:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache</attribute>
</metadata>