<?xml version="1.1" encoding="UTF-8"?>
<metadata name="checkInputsLastUpdated" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/checkInputsLastUpdated" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>checkInputsLastUpdated:

    Checks to make sure inputs pertinent to the &quot;last updated&quot; method of gathering
    incremental updates are valid.


    Inputs:
        incrConfList - A VECTOR containing the incremental caching config for &quot;last updated&quot; type of changed data detection.


    Outputs:
        collectConfList - A VECTOR containing the validated and properly formated incremental caching config.


    Exceptions:
        System.IllegalArgumentException - If any of the inputs cannot be validated.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="incrConfList" direction="IN" nullable="true">
      <datatype name="incrConfList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="1">
            <element name="ConfName">
              <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
            </element>
            <element name="ConfValue">
              <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="collectConfList" direction="OUT" nullable="true">
      <datatype name="collectConfList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="1">
            <element name="ConfName">
              <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
            </element>
            <element name="ConfValue">
              <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/deserializeColumnDefList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="colDefListCSV" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="ColumnDefType" referenceDefinitionSet="/shared/PSAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="2">
              <element name="colName">
                <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/serializeColumnDefList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="colDefList" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="ColumnDefType" referenceDefinitionSet="/shared/PSAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="2">
              <element name="colName">
                <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor_SQL_TABLE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/PSAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceCursor" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="resourceName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourcePath">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="resourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="proprietaryModel">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="columnName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="columnType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeBaseType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/ParseCSVLine" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="csvLine" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="separator" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="qualifier" direction="IN">
        <datatype type="STRING" maxLength="1"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="CSValue">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    checkInputsLastUpdated:

    Checks to make sure inputs pertinent to the &quot;last updated&quot; method of gathering
    incremental updates are valid.


    Inputs:
        incrConfList - A VECTOR containing the incremental caching config for &quot;last updated&quot; type of changed data detection.


    Outputs:
        collectConfList - A VECTOR containing the validated and properly formated incremental caching config.


    Exceptions:
        System.IllegalArgumentException - If any of the inputs cannot be validated.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE checkInputsLastUpdated(
    IN incrConfList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.IncrConfRowType),
    OUT collectConfList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.IncrConfRowType)
)
proc:
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration; 
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support; 
    PATH /lib/resource;

    DECLARE PROC_NAME CONSTANT VARCHAR DEFAULT &apos;checkInputsLastUpdated&apos;;

    DECLARE incrConfRow Constants.IncrConfRowType;
    DECLARE i,j INTEGER;
    DECLARE activityDateCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE configurePartitioning BOOLEAN DEFAULT FALSE;
    DECLARE deletedRowTablePath ResourceDefs.ResourcePath DEFAULT NULL;
    DECLARE deletedRowTablePkList VECTOR(ResourceDefs.ResourceName) DEFAULT VECTOR[];
    DECLARE deletedDateCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE deletedActivityDateCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE pkList, delColumnList, delPkList VECTOR(Constants.ColumnDefType) DEFAULT VECTOR[];
    DECLARE deletedDateSpec, deletedActDateSpec Constants.ColumnDefType;
    DECLARE colName ResourceDefs.ResourceName;
    DECLARE deleteTableExists BOOLEAN;
    DECLARE serializedColDefs System.Text;
    DECLARE collectConf Constants.IncrConfRowType;

    SET i = 0;
    WHILE (incrConfList IS NOT NULL AND i &lt; CARDINALITY(incrConfList)) DO
        SET i = i + 1;
        SET incrConfRow = incrConfList[i];

        CASE incrConfRow.ConfName
            WHEN &apos;ActivityDateCol&apos; THEN
                SET activityDateCol = incrConfRow.ConfValue;

            WHEN &apos;ConfigurePartitioning&apos; THEN
                SET configurePartitioning = CASE WHEN(incrConfRow.ConfValue = &apos;TRUE&apos;) THEN TRUE ELSE FALSE END;

            WHEN &apos;PkListCSV&apos; THEN
                CALL deserializeColumnDefList(incrConfRow.ConfValue, pkList);

            WHEN &apos;DeletedRowTablePath&apos; THEN
                SET deletedRowTablePath = incrConfRow.ConfValue;

            WHEN &apos;DeletedRowTablePkCSV&apos; THEN
                FOR r AS
                    SELECT CSValue FROM /shared/ASAssets/Utilities/string/ParseCSVLine(incrConfRow.ConfValue, &apos;,&apos;, &apos;&quot;&apos;)
                DO
                    SET deletedRowTablePkList = EXTEND(deletedRowTablePkList, 1);
                    SET deletedRowTablePkList[CARDINALITY(deletedRowTablePkList)] = r.CSValue;
                END FOR;

            WHEN &apos;DeletedDateCol&apos; THEN
                SET deletedDateCol = incrConfRow.ConfValue;

            WHEN &apos;DeletedActivityDateCol&apos; THEN
                SET deletedActivityDateCol = incrConfRow.ConfValue;

        END CASE;
    END WHILE;

    -- checks to make sure deleted row table has the necessary configuration
    --
    IF (deletedRowTablePath IS NOT NULL AND deletedRowTablePath &lt;&gt; &apos;&apos;) THEN

        CALL PRINT(PROC_NAME || &apos;: making sure &quot;DeletedDateCol&quot; isn&apos;&apos;t NULL&apos;);
        IF (deletedDateCol IS NULL OR deletedDateCol = &apos;&apos;) THEN
            RAISE System.IllegalArgumentException VALUE &apos;The value for &quot;DeletedDateCol&quot; in incrConfList may not be NULL or zero length if &quot;DeletedRowTablePath&quot; is not NULL. Exiting.&apos;;
        END IF;

        -- make sure the view/table exists.
        --
        CALL PRINT(PROC_NAME || &apos;: making sure &quot;DeletedRowTablePath&quot; exists&apos;);
        CALL ResourceExists (
            deletedRowTablePath,
            ResourceDefs.RESOURCE_TYPE_TABLE,
            NULL,
            deleteTableExists
        );

        IF (NOT deleteTableExists) THEN
            RAISE System.IllegalArgumentException VALUE &apos;The deleted rows table specified in &quot;DeletedRowTablePath&quot; in incrConfList, &quot;&apos; || deletedRowTablePath || &apos;&quot;, does not exist. Exiting.&apos;;
        END IF;

        -- match deleted table&apos;s pk&apos;s with view&apos;s pk&apos;s (this should really make sure view&apos;s pk&apos;s are named the same as the del tables&apos;s pk&apos;s or else come up with some kind of mapping.)
        --
        CALL PRINT(PROC_NAME || &apos;: getting DeletedRowTablePath&apos;&apos;s columns&apos;);
        FOR r AS
            SELECT
                columnName,
                columnType
            FROM
                /shared/ASAssets/Utilities/repository/getBasicResourceCursor_SQL_TABLE(
                    deletedRowTablePath,
                    ResourceDefs.RESOURCE_TYPE_TABLE
                ) 
            WHERE
                columnName IS NOT NULL
        DO
            SET delColumnList = EXTEND(delColumnList, 1);
            SET delColumnList[CARDINALITY(delColumnList)] = r;
        END FOR;
    
        IF (CARDINALITY(delColumnList) &lt; 1) THEN
            RAISE System.IllegalArgumentException VALUE &apos;View/table that holds the deleted rows, &quot;&apos; || deletedRowTablePath || &apos;&quot;, does not have any columns defined. Exiting.&apos;;
        END IF;

        IF (deletedRowTablePkList IS NULL OR CARDINALITY(deletedRowTablePkList) &lt; 1) THEN
            RAISE System.IllegalArgumentException VALUE &apos;View/table that holds the deleted rows, &quot;&apos; || deletedRowTablePath || &apos;&quot;, does not have any columns defined. Exiting.&apos;;
        END IF;

        CALL PRINT(PROC_NAME || &apos;: checking &quot;DeletedRowTablePath&quot;&apos;&apos;s &quot;primary keys&quot;&apos;);
        SET i = 0;
        delColLoop: 
        WHILE (i &lt; CARDINALITY(delColumnList)) DO
            SET i = i + 1;
    
            SET j = 0;
            delPkLoop:
            WHILE (j &lt; CARDINALITY(deletedRowTablePkList)) DO
                SET j = j + 1;

                SET colName = deletedRowTablePkList[j];
                IF (delColumnList[i].colName = colName) THEN
                    SET delPkList = EXTEND(delPkList, 1);
                    SET delPkList[j] = delColumnList[i];
                END IF;
            END WHILE;

            IF (delColumnList[i].colName = deletedDateCol) THEN
                SET deletedDateSpec = delColumnList[i];
            ELSEIF (delColumnList[i].colName = deletedActivityDateCol) THEN
                SET deletedActDateSpec = delColumnList[i];
            END IF;

        END WHILE;

        IF (CARDINALITY(pkList) &lt;&gt; CARDINALITY(delPkList)) THEN
            RAISE System.IllegalArgumentException VALUE &apos;Unable to verify the list of primary key columns in deleted row table &quot;&apos; || deletedRowTablePath || &apos;&quot; (number of primary keys in cached view does not match number of primary keys in deleted rows table.) Exiting.&apos;;
        END IF;        

        -- if specified deleted date column doesn&apos;t exist or is neither a DATE nor TIMESTAMP, then exit.
        --
        CALL PRINT(PROC_NAME || &apos;: verifying deletedDateCol&apos;);
        IF (deletedDateSpec IS NULL OR deletedDateSpec.colType NOT IN (&apos;DATE&apos;, &apos;TIMESTAMP&apos;)) THEN
            RAISE System.IllegalArgumentException VALUE &apos;Unable to locate the deleted date column &apos; || deletedDateCol || &apos; in deleted row table &quot;&apos; || deletedRowTablePath || &apos;&quot; or column is not a date or timestamp. Exiting.&apos;;
        END IF;

        -- if specified deleted activity date column doesn&apos;t exist or is neither a DATE nor TIMESTAMP, then exit.
        --
        CALL PRINT(PROC_NAME || &apos;: verifying deletedActivityDateCol&apos;);
        IF (deletedActDateSpec IS NULL OR deletedActDateSpec.colType NOT IN (&apos;DATE&apos;, &apos;TIMESTAMP&apos;)) THEN
            RAISE System.IllegalArgumentException VALUE &apos;Unable to locate the deleted activity date column &apos; || deletedActivityDateCol || &apos; in deleted row table &quot;&apos; || deletedRowTablePath || &apos;&quot; or column is not a date or timestamp. Exiting.&apos;;
        END IF;

    END IF;

    -- populate the collection config output vector
    --
    SET collectConfList = VECTOR[];

    SET collectConf = (&apos;ActivityDateCol&apos;, activityDateCol);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeletedRowTablePath&apos;, deletedRowTablePath);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    CALL serializeColumnDefList(pkList, serializedColDefs); -- serialize the primary key column definitions vector to a CSV.
    SET collectConf = (&apos;PkListCSV&apos;, serializedColDefs);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    IF (deletedRowTablePath IS NOT NULL) THEN
        CALL serializeColumnDefList(delColumnList, serializedColDefs);
        SET collectConf = (&apos;DelColumnListCSV&apos;, serializedColDefs);
        SET collectConfList = EXTEND(collectConfList, 1);
        SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
    
        CALL serializeColumnDefList(delPkList, serializedColDefs); -- serialize the deleted row table&apos;s primary key column definitions vector to a CSV.
        SET collectConf = (&apos;DelPkListCSV&apos;, serializedColDefs);
        SET collectConfList = EXTEND(collectConfList, 1);
        SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
    
        SET collectConf = (&apos;DeletedDateSpec&apos;, deletedDateSpec.colName || &apos;=&apos; || deletedDateSpec.colType);
        SET collectConfList = EXTEND(collectConfList, 1);
        SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
    
        SET collectConf = (&apos;DeletedActDateSpec&apos;, deletedActDateSpec.colName || &apos;=&apos; || deletedActDateSpec.colType);
        SET collectConfList = EXTEND(collectConfList, 1);
        SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
    END IF;

    SET collectConf = (&apos;ConfigurePartitioning&apos;, UPPER(CAST(configurePartitioning AS VARCHAR)));
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399937528718</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">19/178</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/99</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceExists</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/43</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/195</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>serializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/107</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/98</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/169</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/50</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/91</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">21/120</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">13/101</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/93</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/171</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">53/45</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/41</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">49/46</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/37</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/65</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>deserializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/164</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">21/47</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/112</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/176</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/137</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">29/39</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/130</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">31/49</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/206</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>serializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">36/44</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">42/42</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/201</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>serializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/134</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>