<?xml version="1.1" encoding="UTF-8"?>
<metadata name="checkInputsDelta" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/checkInputsDelta" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>checkInputsDelta:

    Checks to make sure inputs pertinent to the &quot;delta&quot; method of gathering
    incremental updates are valid.


    Inputs:
        incrConfList - A VECTOR containing the incremental caching config for &quot;delta&quot; type of changed data detection.


    Outputs:
        collectConfList - A VECTOR containing the validated and properly formated incremental caching config.


    Exceptions:
        System.IllegalArgumentException - If any of the inputs cannot be validated.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="incrConfList" direction="IN" nullable="true">
      <datatype name="incrConfList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="1">
            <element name="ConfName">
              <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
            </element>
            <element name="ConfValue">
              <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="collectConfList" direction="OUT" nullable="true">
      <datatype name="collectConfList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="1">
            <element name="ConfName">
              <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
            </element>
            <element name="ConfValue">
              <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/debug/Print" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="textToPrint" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="MessageValue" type="STRING" maxLength="64000"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceExists" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="path" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="type" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
      </element>
      <element name="version" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceVersion" type="STRING" maxLength="255"/>
      </element>
      <element name="exists" direction="OUT">
        <datatype type="BOOLEAN"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/deserializeColumnDefList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="colDefListCSV" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="ColumnDefType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="2">
              <element name="colName">
                <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/serializeColumnDefList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="colDefList" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="ColumnDefType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="2">
              <element name="colName">
                <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="result" direction="OUT">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/getBasicResourceCursor_SQL_TABLE" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="fullResourcePath" direction="IN">
        <datatype referenceDefinitionSet="/shared/ASAssets/Utilities/TypeDefinitions" referenceType="pathType" type="STRING" maxLength="1000"/>
      </element>
      <element name="resourceType" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="resourceCursor" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="resourceName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="resourcePath">
            <datatype type="STRING" maxLength="1024"/>
          </element>
          <element name="resourceType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="enabled">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="annotation">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="explicitlyDesigned">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="tableType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="sqlText">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="proprietaryModel">
            <datatype type="STRING" maxLength="2147483647"/>
          </element>
          <element name="columnName">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="columnType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeBaseType">
            <datatype type="STRING" maxLength="255"/>
          </element>
          <element name="nativeType">
            <datatype type="STRING" maxLength="255"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexPosition" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    checkInputsDelta:

    Checks to make sure inputs pertinent to the &quot;delta&quot; method of gathering
    incremental updates are valid.


    Inputs:
        incrConfList - A VECTOR containing the incremental caching config for &quot;delta&quot; type of changed data detection.


    Outputs:
        collectConfList - A VECTOR containing the validated and properly formated incremental caching config.


    Exceptions:
        System.IllegalArgumentException - If any of the inputs cannot be validated.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE checkInputsDelta(
    IN incrConfList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.IncrConfRowType),
    OUT collectConfList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.IncrConfRowType)
)
proc:
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration; 
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support; 
    PATH /lib/resource;

    DECLARE PROC_NAME CONSTANT VARCHAR DEFAULT &apos;checkInputsDelta&apos;;

    DECLARE incrConfRow Constants.IncrConfRowType;
    DECLARE i,j INTEGER;
    DECLARE activityDateCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE configurePartitioning BOOLEAN DEFAULT FALSE;
    DECLARE deltaTablePath ResourceDefs.ResourcePath DEFAULT NULL;
    DECLARE deltaOperationCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE deltaInsertOperation, deltaUpdateOperation, deltaDeleteOperation VARCHAR DEFAULT NULL;
    DECLARE pkList, deltaColumnList VECTOR(Constants.ColumnDefType) DEFAULT VECTOR[];
    DECLARE deltaOperationSpec Constants.ColumnDefType;
    DECLARE colName ResourceDefs.ResourceName;
    DECLARE deltaTableExists BOOLEAN;
    DECLARE serializedColDefs System.Text;
    DECLARE collectConf Constants.IncrConfRowType;

    SET i = 0;
    WHILE (incrConfList IS NOT NULL AND i &lt; CARDINALITY(incrConfList)) DO
        SET i = i + 1;
        SET incrConfRow = incrConfList[i];

        CASE incrConfRow.ConfName
            WHEN &apos;ActivityDateCol&apos; THEN
                SET activityDateCol = incrConfRow.ConfValue;

            WHEN &apos;ConfigurePartitioning&apos; THEN
                SET configurePartitioning = CASE WHEN(incrConfRow.ConfValue = &apos;TRUE&apos;) THEN TRUE ELSE FALSE END;

            WHEN &apos;PkListCSV&apos; THEN
                CALL deserializeColumnDefList(incrConfRow.ConfValue, pkList);

            WHEN &apos;DeltaTablePath&apos; THEN
                SET deltaTablePath = incrConfRow.ConfValue;

            WHEN &apos;DeltaOperationCol&apos; THEN
                SET deltaOperationCol = incrConfRow.ConfValue;

            WHEN &apos;DeltaInsertOperation&apos; THEN
                SET deltaInsertOperation = incrConfRow.ConfValue;

            WHEN &apos;DeltaUpdateOperation&apos; THEN
                SET deltaUpdateOperation = incrConfRow.ConfValue;

            WHEN &apos;DeltaDeleteOperation&apos; THEN
                SET deltaDeleteOperation = incrConfRow.ConfValue;

        END CASE;
    END WHILE;

    -- checks to make sure delta table has the necessary configuration
    --
    IF (deltaTablePath IS NOT NULL AND deltaTablePath &lt;&gt; &apos;&apos;) THEN

        CALL PRINT(PROC_NAME || &apos;: making sure &quot;DeltaOperationCol&quot; isn&apos;&apos;t NULL&apos;);
        IF (deltaOperationCol IS NULL OR deltaOperationCol = &apos;&apos;) THEN
            RAISE System.IllegalArgumentException VALUE &apos;The value for &quot;DeltaOperationCol&quot; in incrConfList may not be NULL or zero length if &quot;DeltaTablePath&quot; is not NULL. Exiting.&apos;;
        END IF;

        -- make sure the view/table exists.
        --
        CALL PRINT(PROC_NAME || &apos;: making sure &quot;DeltaTablePath&quot; exists&apos;);
        CALL ResourceExists (
            deltaTablePath,
            ResourceDefs.RESOURCE_TYPE_TABLE,
            NULL,
            deltaTableExists
        );

        IF (NOT deltaTableExists) THEN
            RAISE System.IllegalArgumentException VALUE &apos;The delta table specified in &quot;DeltaTablePath&quot; in incrConfList, &quot;&apos; || deltaTablePath || &apos;&quot;, does not exist. Exiting.&apos;;
        END IF;

        -- match deleted table&apos;s pk&apos;s with view&apos;s pk&apos;s (this should really make sure view&apos;s pk&apos;s are named the same as the delta tables&apos;s pk&apos;s or else come up with some kind of mapping.)
        --
        CALL PRINT(PROC_NAME || &apos;: getting &quot;DeltaTablePath&quot;&apos;&apos;s columns&apos;);
        FOR r AS
            SELECT
                columnName,
                columnType
            FROM
                /shared/ASAssets/Utilities/repository/getBasicResourceCursor_SQL_TABLE(
                    deltaTablePath,
                    ResourceDefs.RESOURCE_TYPE_TABLE
                ) 
            WHERE
                columnName IS NOT NULL
        DO
            SET deltaColumnList = EXTEND(deltaColumnList, 1);
            SET deltaColumnList[CARDINALITY(deltaColumnList)] = r;
        END FOR;
    
        IF (CARDINALITY(deltaColumnList) &lt; 1) THEN
            RAISE System.IllegalArgumentException VALUE &apos;View/table that holds the deltas rows, &quot;&apos; || deltaTablePath || &apos;&quot;, does not have any columns defined. Exiting.&apos;;
        END IF;

        CALL PRINT(PROC_NAME || &apos;: checking &quot;DeltaOperationCol&quot;&apos;);
        SET i = 0;
        delColLoop: 
        WHILE (i &lt; CARDINALITY(deltaColumnList)) DO
            SET i = i + 1;
    
            IF (deltaColumnList[i].colName = deltaOperationCol) THEN
                SET deltaOperationSpec = deltaColumnList[i];
            END IF;

        END WHILE;

        -- if specified deleted date column doesn&apos;t exist or is neither a DATE nor TIMESTAMP, then exit.
        --
        CALL PRINT(PROC_NAME || &apos;: verifying DeltaOperationCol type&apos;);
        IF (deltaOperationSpec IS NULL OR RegexPosition(deltaOperationSpec.colType, &apos;CHAR&apos;, 1) = 0) THEN
            RAISE System.IllegalArgumentException VALUE &apos;Unable to locate the &quot;DeltaOperationCol&quot; &apos; || deltaOperationCol || &apos; in delta table &quot;&apos; || deltaTablePath || &apos;&quot; or column is not a character type. Exiting.&apos;;
        END IF;

        -- if any of the operation flags are NULL, then exit.
        --
        CALL PRINT(PROC_NAME || &apos;: verifying delta operation flags&apos;);
        IF (deltaInsertOperation IS NULL OR deltaInsertOperation = &apos;&apos; OR
            deltaUpdateOperation IS NULL OR deltaUpdateOperation = &apos;&apos; OR 
            deltaDeleteOperation IS NULL OR deltaDeleteOperation = &apos;&apos;
        ) THEN
            RAISE System.IllegalArgumentException VALUE &apos;Values for delta operations flags may not be NULL or the empty string. Exiting.&apos;;
        END IF;
    END IF;

    -- populate the collection config output vector
    --
    SET collectConfList = VECTOR[];

    SET collectConf = (&apos;ActivityDateCol&apos;, activityDateCol);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    CALL serializeColumnDefList(pkList, serializedColDefs); -- serialize the primary key column definitions vector to a CSV.
    SET collectConf = (&apos;PkListCSV&apos;, serializedColDefs);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;ConfigurePartitioning&apos;, UPPER(CAST(configurePartitioning AS VARCHAR)));
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeltaTablePath&apos;, deltaTablePath);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeltaOperationSpec&apos;, deltaOperationSpec.colName || &apos;=&apos; || deltaOperationSpec.colType);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeltaInsertOperation&apos;, deltaInsertOperation);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeltaUpdateOperation&apos;, deltaUpdateOperation);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;

    SET collectConf = (&apos;DeltaDeleteOperation&apos;, deltaDeleteOperation);
    SET collectConfList = EXTEND(collectConfList, 1);
    SET collectConfList[CARDINALITY(collectConfList)] = collectConf;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399937460311</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">10/168</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>serializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/156</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/96</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceExists</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/95</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">32/45</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/109</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/144</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/41</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">21/117</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/127</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">13/98</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/37</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/104</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/64</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>deserializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/146</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">21/46</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/130</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/151</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">31/42</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">29/39</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/88</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>debug</item>
        <item>Print</item>
      </value>
    </item>
    <item>
      <key type="STRING">31/48</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">19/90</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/49</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">44/44</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
  </attribute>
</metadata>