<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MSSQL_CreateTableAs" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/MSSQL_CreateTableAs" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>MSSQL_CreateTableAs:

    Procedure to create a table in a Microsoft SQL Server data source as another table in the same source.
    Used to create the incremental caching stage table. Includes the introspection code
    to add the table to the CIS repository. Any existing table of the same name will first
    be dropped.


    Inputs:
        inCatalogName - The catalog to create the table under.

        inSchemaName - The schema to create the table under.
    
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.

        inDSPath - The path to the data source in which to create the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inCatalogName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inSchemaName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inSrcTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDSPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/MSSQL_DropTable" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="inCatalogName" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="inSchemaName" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="inTableName" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
      </element>
      <element name="inDSPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="success" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/pq_MSSQL_CreateTableAs" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="MYRESULT">
            <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
          </element>
        </datatype>
      </element>
      <element name="catalog_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="schema_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="table_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="src_table_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/introspectResourcesResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="taskId" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="block" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="pageSize" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="pageStart" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="totalResults">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="completed">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="status">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="introspectorVersion">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="startTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="endTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="addedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="removedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="updatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="skippedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeAddedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeRemovedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeUpdatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalToBeCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="warningCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="errorCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="40"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="40"/>
          </element>
          <element name="action">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="durationMs">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="entryStatus">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="code">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="name">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="message">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="detail">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="severity">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/introspectResourcesTask" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="dsPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="updateAllIntrospectedResources" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="failFast" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="commitOnFailure" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="autoRollback" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="scanForNewResourcesToAutoAdd" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="runInBackgroundTransaction" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="entries" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="IntrospectionPlanEntry" type="TREE" refId="2">
              <element name="path">
                <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
              </element>
              <element name="type">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
              <element name="subtype">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
              <element name="action">
                <datatype name="VARCHAR" type="STRING" maxLength="40"/>
              </element>
              <element name="attributes">
                <datatype name="AttributesVectorType" type="ARRAY" maxLength="0">
                  <itemDatatype>
                    <datatype name="Attribute" type="TREE" refId="3">
                      <element name="name">
                        <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                      </element>
                      <element name="type">
                        <datatype name="VARCHAR" type="STRING" maxLength="40"/>
                      </element>
                      <element name="value">
                        <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </itemDatatype>
                </datatype>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="dsAttributes" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="Attribute" type="TREE" refId="4">
              <element name="name">
                <datatype name="VARCHAR" type="STRING" maxLength="255"/>
              </element>
              <element name="type">
                <datatype name="VARCHAR" type="STRING" maxLength="40"/>
              </element>
              <element name="value">
                <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="taskId" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalResults" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="completed" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    MSSQL_CreateTableAs:

    Procedure to create a table in a Microsoft SQL Server data source as another table in the same source.
    Used to create the incremental caching stage table. Includes the introspection code
    to add the table to the CIS repository. Any existing table of the same name will first
    be dropped.


    Inputs:
        inCatalogName - The catalog to create the table under.

        inSchemaName - The schema to create the table under.
    
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.

        inDSPath - The path to the data source in which to create the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE MSSQL_CreateTableAs(
    IN inCatalogName ResourceDefs.ResourceName,
    IN inSchemaName ResourceDefs.ResourceName,
    IN inTableName ResourceDefs.ResourceName,
    IN inSrcTableName ResourceDefs.ResourceName,
    IN inDSPath ResourceDefs.ResourcePath,
    OUT success BIT
)
BEGIN
    PATH /lib/resource;
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration;
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support;

    DECLARE PROC_NAME CONSTANT VARCHAR DEFAULT &apos;MSSQL_CreateTableAs&apos;;
    DECLARE myCatalogName ResourceDefs.ResourceName DEFAULT REPLACE(inCatalogName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE mySchemaName ResourceDefs.ResourceName DEFAULT REPLACE(inSchemaName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE myTableName ResourceDefs.ResourceName DEFAULT REPLACE(inTableName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE mySrcTableName ResourceDefs.ResourceName DEFAULT REPLACE(inSrcTableName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE l_success BIT;
    DECLARE origDSPath ResourceDefs.ResourcePath;
    DECLARE pqResult DECIMAL;
    DECLARE intTaskID LONGVARCHAR;
    DECLARE intTotalResults INTEGER;
    DECLARE intCompleted BIT;
    DECLARE intResult CURSOR /shared/ASAssets/Utilities/repository/introspectResourcesResult.ResultRowType;

    SET success = 0;

    /*
     *  Remove table (if it already exists.)
     */

    CALL MSSQL_DropTable (
        myCatalogName,
        mySchemaName,
        myTableName,
        inDSPath,
        l_success
    );

    /*
     * Create table
     */

    -- Run as independent transaction so that procedure environment picks up rebound pq.
    -- (Without this, environment uses pre-rebind version of pq because of the
    -- transactional nature of the repository.)
    --
    BEGIN INDEPENDENT TRANSACTION
        SELECT
            MYRESULT
        INTO
            pqResult
        FROM pq_MSSQL_CreateTableAs(
            myCatalogName,
            mySchemaName,
            myTableName,
            mySrcTableName
        );
    END;

    /*
     *  Introspect table.
     */
    CALL /shared/ASAssets/Utilities/repository/introspectResourcesTask(
        inDSPath,
        0, -- update all introspected objects
        1, -- fail fast
        0, -- commit on failure
        1, -- auto rollback
        0, -- scan for new resources
        0, -- run as background transaction
        VECTOR [
            (myCatalogName,                                               &apos;CONTAINER&apos;, &apos;CATALOG_CONTAINER&apos;, &apos;ADD_OR_UPDATE&apos;, NULL),
            (myCatalogName || &apos;/&apos; || mySchemaName,                        &apos;CONTAINER&apos;, &apos;SCHEMA_CONTAINER&apos;,  &apos;ADD_OR_UPDATE&apos;, NULL),
            (myCatalogName || &apos;/&apos; || mySchemaName || &apos;/&apos; || myTableName,  &apos;TABLE&apos;,     &apos;DATABASE_TABLE&apos;,    &apos;ADD_OR_UPDATE&apos;, NULL)
        ],
        NULL,
        intTaskID,
        intTotalResults,
        intCompleted
    );
    CALL /shared/ASAssets/Utilities/repository/introspectResourcesResult(
        intTaskID,
        1,    -- block execution
        NULL, -- page size
        NULL, -- page start
        intResult
    );

    SET success = 1;
END</attribute>
  <attribute name="creationDate" type="LONG">1397506089860</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399938714059</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">27/49</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/52</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">17/40</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">21/37</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">24/54</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">10/67</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>MSSQL_DropTable</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/36</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">26/50</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">25/51</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">20/38</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">23/39</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">14/88</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>pq_MSSQL_CreateTableAs</item>
      </value>
    </item>
  </attribute>
</metadata>