<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MySQL_CreateTableAs" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/MySQL_CreateTableAs" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>!!! Needs implementation !!!

MySQL_CreateTableAs:

    Procedure to create a table in a MySQL data source as another table in the same source.
    Used to create the incremental caching stage table. Includes the introspection code
    to add the table to the CIS repository. Any existing table of the same name will first
    be dropped.


    Inputs:
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.

        inDSPath - The path to the data source in which to create the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="inTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inSrcTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDSPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
	!!! Needs implementation !!!

    MySQL_CreateTableAs:

    Procedure to create a table in a MySQL data source as another table in the same source.
    Used to create the incremental caching stage table. Includes the introspection code
    to add the table to the CIS repository. Any existing table of the same name will first
    be dropped.


    Inputs:
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.

        inDSPath - The path to the data source in which to create the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE MySQL_CreateTableAs(
    IN inTableName /lib/resource/ResourceDefs.ResourceName,
    IN inSrcTableName /lib/resource/ResourceDefs.ResourceName,
    IN inDSPath /lib/resource/ResourceDefs.ResourcePath,
    OUT success BIT
)
BEGIN
  -- Add your code here
END</attribute>
  <attribute name="creationDate" type="LONG">1397506077326</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399938740285</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>