<?xml version="1.1" encoding="UTF-8"?>
<metadata name="MySQL_DropTable" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/MySQL_DropTable" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDSPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    !!! Needs implementation !!!

    MySQL_DropTable:

    Procedure to drop a table in a MySQL data source. Includes the introspection code
    to remove the table from the CIS repository.


    Inputs:
        inTableName - The name of the table to drop.

        inDSPath - The path to the data source from which to drop the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.
 */
PROCEDURE MySQL_DropTable(
    IN inTableName /lib/resource/ResourceDefs.ResourceName,
    IN inDSPath /lib/resource/ResourceDefs.ResourcePath,
    OUT success BIT
)
BEGIN
  -- Add your code here
END</attribute>
  <attribute name="creationDate" type="LONG">1397514468187</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399939084605</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="NULL"/>
</metadata>