<?xml version="1.1" encoding="UTF-8"?>
<metadata name="Oracle_DropTable" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/Oracle_DropTable" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="inSchemaName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inTableName" direction="IN" nullable="true">
      <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
    </parameter>
    <parameter name="inDSPath" direction="IN" nullable="true">
      <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
    </parameter>
    <parameter name="success" direction="OUT" nullable="true">
      <datatype name="BIT" type="INTEGER" minValue="0" maxValue="1"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/pq_Oracle_DropTable" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="MYRESULT">
            <datatype type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
          </element>
        </datatype>
      </element>
      <element name="schema_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="table_name" direction="IN">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/introspectResourcesResult" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="taskId" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="block" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="pageSize" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="pageStart" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="TABLE" refId="2">
          <element name="totalResults">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="completed">
            <datatype type="INTEGER" minValue="0" maxValue="1"/>
          </element>
          <element name="status">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="introspectorVersion">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="startTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="endTime">
            <datatype type="DATETIME"/>
          </element>
          <element name="addedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="removedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="updatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="skippedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeAddedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeRemovedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="toBeUpdatedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="totalToBeCompletedCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="warningCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="errorCount">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="path">
            <datatype type="STRING" maxLength="4096"/>
          </element>
          <element name="type">
            <datatype type="STRING" maxLength="40"/>
          </element>
          <element name="subtype">
            <datatype type="STRING" maxLength="40"/>
          </element>
          <element name="action">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="durationMs">
            <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
          </element>
          <element name="entryStatus">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="code">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="name">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="message">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="detail">
            <datatype type="STRING" maxLength="32768"/>
          </element>
          <element name="severity">
            <datatype type="STRING" maxLength="32768"/>
          </element>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/repository/introspectResourcesTask" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="dsPath" direction="IN">
        <datatype referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
      </element>
      <element name="updateAllIntrospectedResources" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="failFast" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="commitOnFailure" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="autoRollback" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="scanForNewResourcesToAutoAdd" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="runInBackgroundTransaction" direction="IN">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
      <element name="entries" direction="IN">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="IntrospectionPlanEntry" type="TREE" refId="2">
              <element name="path">
                <datatype name="ResourcePath" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourcePath" type="STRING" maxLength="4096"/>
              </element>
              <element name="type">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/Resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
              <element name="subtype">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/Resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
              <element name="action">
                <datatype name="VARCHAR" type="STRING" maxLength="40"/>
              </element>
              <element name="attributes">
                <datatype name="AttributesVectorType" type="ARRAY" maxLength="0">
                  <itemDatatype>
                    <datatype name="Attribute" type="TREE" refId="3">
                      <element name="name">
                        <datatype name="VARCHAR" type="STRING" maxLength="255"/>
                      </element>
                      <element name="type">
                        <datatype name="VARCHAR" type="STRING" maxLength="40"/>
                      </element>
                      <element name="value">
                        <datatype name="LONGVARCHAR" type="STRING" maxLength="2147483647"/>
                      </element>
                    </datatype>
                  </itemDatatype>
                </datatype>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
      <element name="dsAttributes" direction="IN">
        <datatype name="AttributesVectorType" type="ARRAY" maxLength="0">
          <itemDatatype>
            <reference refId="3"/>
          </itemDatatype>
        </datatype>
      </element>
      <element name="taskId" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="totalResults" direction="OUT">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="completed" direction="OUT">
        <datatype type="INTEGER" minValue="0" maxValue="1"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    Oracle_DropTable:

    Procedure to drop a table in an Oracle data source. Includes the introspection code
    to remove the table from the CIS repository.


    Inputs:
        inSchemaName - The schema in which to find the table. NULL if the cache DS doesn&apos;t support schemas.
    
        inTableName - The name of the table to drop.

        inDSPath - The path to the data source from which to drop the table.


    Outputs:
        status - The result of the create. 1 = success, 0 = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new
    03/06/2013		Calvin Goodrich		6.2.1			Updated for new introspection mechanism.

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE Oracle_DropTable(
    IN inSchemaName /lib/resource/ResourceDefs.ResourceName,
    IN inTableName /lib/resource/ResourceDefs.ResourceName,
    IN inDSPath /lib/resource/ResourceDefs.ResourcePath,
    OUT success BIT
)
BEGIN
    PATH /lib/resource;
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration;
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support;

    DECLARE PROC_NAME CONSTANT VARCHAR DEFAULT &apos;Oracle_DropTable&apos;;
    DECLARE mySchemaName /lib/resource/ResourceDefs.ResourceName DEFAULT REPLACE(inSchemaName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE myTableName /lib/resource/ResourceDefs.ResourceName DEFAULT REPLACE(inTableName, &apos;&quot;&apos;, &apos;&apos;);
    DECLARE intTaskID LONGVARCHAR;
    DECLARE intTotalResults INTEGER;
    DECLARE intCompleted BIT;
    DECLARE intResult CURSOR /shared/ASAssets/Utilities/repository/introspectResourcesResult.ResultRowType;
    DECLARE l_success BIT;
    DECLARE origDSPath ResourceDefs.ResourcePath;
    DECLARE pqResult DECIMAL;

    SET success = 0;

    /*
     *  Deintrospect table.
     */

    -- should return success even if resource doesn&apos;t exist or isn&apos;t introspected.
    --
    CALL /shared/ASAssets/Utilities/repository/introspectResourcesTask(
        inDSPath,
        0, -- update all introspected objects
        1, -- fail fast
        0, -- commit on failure
        1, -- auto rollback
        0, -- scan for new resources
        0, -- run as background transaction
        VECTOR [
            (mySchemaName || &apos;/&apos; || myTableName,  &apos;TABLE&apos;,     &apos;DATABASE_TABLE&apos;,   &apos;REMOVE&apos;, NULL)
        ],
        NULL,
        intTaskID,
        intTotalResults,
        intCompleted
    );
    CALL /shared/ASAssets/Utilities/repository/introspectResourcesResult(
        intTaskID,
        1,    -- block execution
        NULL, -- page size
        NULL, -- page start
        intResult
    );

    /*
     * Drop table
     */

    -- Ignore &apos;table or view does not exist&apos; exceptions. Re-raise all others.
    --
    -- Run as independent transaction so that procedure environment picks up rebound pq.
    -- (Without this, environment uses pre-rebind version of pq because of the
    -- transactional nature of the repository.)
    --
    BEGIN INDEPENDENT TRANSACTION
        SELECT
            MYRESULT
        INTO
            pqResult
        FROM /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/pq_Oracle_DropTable(
            mySchemaName,
            myTableName
        );
    EXCEPTION
        ELSE
            -- ignore all errors (Oracle 11g not throwing ORA-00942 when table doesn&apos;t exist.)
            --IF (POSITION (&apos;ORA-00942&apos; IN CURRENT_EXCEPTION.TRACE) = 0) THEN
                --RAISE;
            --END IF;
    END;

    SET success = 1;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399938934517</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">24/49</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
  </attribute>
</metadata>