<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pq_MSSQL_CreateTableAs" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/pq_MSSQL_CreateTableAs" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>pq_MSSQL_CreateTableAs:

    Packaged query to create a table in a Microsoft SQL Server data source as another table in the same source.
    Used to create the incremental caching stage table. 


    Inputs:
        inCatalogName - The catalog to create the table under.

        inSchemaName - The schema to create the table under.
    
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.


    Outputs:
        result - A result cursor. The MYRESULT column will have the result value: 1 = success, thrown exception = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    04/14/2014		Calvin Goodrich		6.2.6			Created new

    © 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="MYRESULT">
          <datatype name="DECIMAL" extendedName="NUMBER(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed</attribute>
    </parameter>
    <parameter name="catalog_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added</attribute>
    </parameter>
    <parameter name="schema_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
    </parameter>
    <parameter name="table_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
    </parameter>
    <parameter name="src_table_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
SELECT * INTO [{0}].[{1}].[{2}] FROM [{0}].[{1}].[{3}] WHERE 1 = 0; ;
select 1 </attribute>
  <attribute name="creationDate" type="LONG">1397505072243</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">nobody</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399939530924</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added</attribute>
  <attribute name="p:2:Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">metadata.added;datatype.changed;direction.changed;name.changed</attribute>
  <attribute name="p:4:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/MSSQL_cache</attribute>
</metadata>