<?xml version="1.1" encoding="UTF-8"?>
<metadata name="pq_Oracle_CreateTableAs" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/pq_Oracle_CreateTableAs" type="PROCEDURE" subtype="EXTERNAL_SQL_PROCEDURE" changeToken="0">
  <annotation>pq_Oracle_CreateTableAs:

    Procedure to create a table in an Oracle data source as another table in the same source.
    Used to create the incremental caching stage table. Includes the introspection code
    to add the table to the CIS repository. Any existing table of the same name will first
    be dropped.


    Inputs:
        inSchemaName - The schema to create the table under.
    
        inTableName - The name of the table to create.

        inSrcTableName - The name of the source table to create the new table from.


    Outputs:
        result - A result cursor. The MYRESULT column will have the result value: 1 = success, thrown exception = failure.
    

    Exceptions:
        N/A.
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype type="TABLE" refId="1">
        <element name="MYRESULT">
          <datatype name="DECIMAL" extendedName="NUMBER(38,0)" subType="DATASOURCE_TYPE" type="DECIMAL" maxDigits="38" maxFractionalDigits="0"/>
        </element>
      </datatype>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed</attribute>
    </parameter>
    <parameter name="schema_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="table_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
    <parameter name="src_table_name" direction="IN" nullable="true">
      <datatype name="VARCHAR" type="STRING" maxLength="255"/>
      <attribute name="Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache" type="DATA_SOURCE">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <attribute name="SQL" type="STRING">&lt;version 2&gt; multipartseparator=;+;
CREATE TABLE &quot;{0}&quot;.&quot;{1}&quot; AS SELECT * FROM &quot;{0}&quot;.&quot;{2}&quot; WHERE 1 = 0; ;
select 1 as myResult from dual</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="isSingleSelect" type="STRING">false</attribute>
  <attribute name="lastModifiedDate" type="LONG">1399939605618</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="p:0:Customized" type="STRING">metadata.added;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:2:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="p:3:Customized" type="STRING">metadata.added;datatype.changed;direction.changed</attribute>
  <attribute name="passThroughSource" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache</attribute>
</metadata>