<?xml version="1.1" encoding="UTF-8"?>
<metadata name="serializeColumnDefList" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/serializeColumnDefList" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>serializeColumnDefList:

    Takes a VECTOR of column definitions (Constants.ColumnDefType) and
    converts to a CSV list of column name/type pairs, i.e. &apos;col1=type1,col2=type2&apos;


    Inputs:
        colDefList - A VECTOR of name/type pairs to convert.


    Outputs:
        result - The serialized list as a CSV string of column/type pairs.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="colDefList" direction="IN" nullable="true">
      <datatype name="colDefList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="ColumnDefType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="1">
            <element name="colName">
              <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
            </element>
            <element name="colType">
              <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="result" direction="OUT" nullable="true">
      <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    serializeColumnDefList:

    Takes a VECTOR of column definitions (Constants.ColumnDefType) and
    converts to a CSV list of column name/type pairs, i.e. &apos;col1=type1,col2=type2&apos;


    Inputs:
        colDefList - A VECTOR of name/type pairs to convert.


    Outputs:
        result - The serialized list as a CSV string of column/type pairs.
    

    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE serializeColumnDefList(
    IN colDefList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.ColumnDefType),
    OUT result System.Text
)
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration;

    DECLARE i INTEGER DEFAULT 0;
    DECLARE colDef /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.ColumnDefType;

    SET result = &apos;&apos;;

    IF (colDefList IS NOT NULL) THEN
        WHILE (i &lt; CARDINALITY(colDefList)) DO
            SET i = i + 1;
            SET colDef = colDefList[i];
    
            IF (i &gt; 1) THEN
                SET result = result || &apos;,&apos;;
            END IF;
    
            SET result = result || colDef.colName || &apos;=&apos; || colDef.colType;
        END WHILE;
    END IF;
END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399938290784</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">16/27</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
  </attribute>
</metadata>