<?xml version="1.1" encoding="UTF-8"?>
<metadata name="updateCollectIncrementLastUpdated" path="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/updateCollectIncrementLastUpdated" type="PROCEDURE" subtype="SQL_SCRIPT_PROCEDURE" changeToken="0">
  <annotation>updateCollectIncrementLastUpdated:

    This procedure takes p_CollectIncrement code and makes substitutions pertinent to the
    INCR_TYPE_LAST_UPDATED method of increment collection.


    Inputs:
        collectConfList - A VECTOR containing the incremental caching config for &quot;last updated&quot; type of changed data detection.


    Outputs:
        procText - A VARCHAR containing the updated procedure text.


    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.</annotation>
  <parameters>
    <parameter name="collectConfList" direction="IN" nullable="true">
      <datatype name="collectConfList" type="ARRAY" maxLength="0">
        <itemDatatype>
          <datatype name="IncrConfRowType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="IncrConfRowType" type="TREE" refId="1">
            <element name="ConfName">
              <datatype name="PropertyName" referenceDefinitionSet="/lib/util/System" referenceType="PropertyName" type="STRING" maxLength="255"/>
            </element>
            <element name="ConfValue">
              <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
            </element>
          </datatype>
        </itemDatatype>
      </datatype>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
    <parameter name="procText" direction="INOUT" nullable="true">
      <datatype name="Text" referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      <attribute name="Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/lib/resource" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/resource/ResourceDefs" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/lib/util/System" type="DEFINITION_SET">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support" type="CONTAINER">
    <datatype name="Tree" type="TREE" refId="1"></datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support/deserializeColumnDefList" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="colDefListCSV" direction="IN">
        <datatype referenceDefinitionSet="/lib/util/System" referenceType="Text" type="STRING" maxLength="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="ARRAY" maxLength="0">
          <itemDatatype>
            <datatype name="ColumnDefType" referenceDefinitionSet="/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants" referenceType="ColumnDefType" type="TREE" refId="2">
              <element name="colName">
                <datatype name="ResourceName" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceName" type="STRING" maxLength="255"/>
              </element>
              <element name="colType">
                <datatype name="ResourceType" referenceDefinitionSet="/lib/resource/ResourceDefs" referenceType="ResourceType" type="STRING" maxLength="40"/>
              </element>
            </datatype>
          </itemDatatype>
        </datatype>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexFind" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/Utilities/string/TextUtils/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1">
      <element name="Input Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Regular Expression" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Replacement Text" direction="IN">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
      <element name="Occurrence" direction="IN">
        <datatype type="INTEGER" minValue="-2147483648" maxValue="2147483647"/>
      </element>
      <element name="result" direction="OUT">
        <datatype type="STRING" maxLength="2147483647"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexFind" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <dependency target="/system/customfunctions/RegexReplace" type="PROCEDURE">
    <datatype type="PROCEDURE" refId="1"></datatype>
  </dependency>
  <attribute name="Script" type="STRING">/*
    updateCollectIncrementLastUpdated:

    This procedure takes p_CollectIncrement code and makes substitutions pertinent to the
    INCR_TYPE_LAST_UPDATED method of increment collection.


    Inputs:
        collectConfList - A VECTOR containing the incremental caching config for &quot;last updated&quot; type of changed data detection.


    Outputs:
        procText - A VARCHAR containing the updated procedure text.


    Exceptions:
        N/A
    

    Modified Date:	Modified By:		CSW Version:	Reason:
    09/07/2010		Calvin Goodrich		5.1.0			Created new

    © 2010, 2014 Cisco and/or its affiliates. All rights reserved.
*/
PROCEDURE updateCollectIncrementLastUpdated(
    IN collectConfList VECTOR(/shared/ASAssets/CacheManagement/IncrementalCache/Configuration/Constants.IncrConfRowType),
    INOUT procText System.Text
)
proc:
BEGIN
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration; 
    PATH /shared/ASAssets/CacheManagement/IncrementalCache/Configuration/support; 
    PATH /lib/resource;

    DECLARE PROC_NAME CONSTANT VARCHAR DEFAULT &apos;p_updateCollectIncrementLastUpdated&apos;;
    DECLARE NL CONSTANT CHAR(1) DEFAULT &apos;
&apos;;

    DECLARE collectConfRow Constants.IncrConfRowType;
    DECLARE i INTEGER;
    DECLARE activityDateCol ResourceDefs.ResourceName DEFAULT NULL;
    DECLARE deletedRowTablePath ResourceDefs.ResourcePath DEFAULT NULL;
    DECLARE pkList, delColumnList, delPkList VECTOR(Constants.ColumnDefType) DEFAULT VECTOR[];
    DECLARE deletedDateSpec, deletedActDateSpec Constants.ColumnDefType;
    DECLARE configureDeletedTable BOOLEAN DEFAULT FALSE;
    DECLARE configurePartitioning BOOLEAN DEFAULT FALSE;
    DECLARE delCommentOpen VARCHAR DEFAULT &apos;/* The view being incrementally cached does not have a deleted rows table.&apos;;
    DECLARE delCommentClose VARCHAR(2) DEFAULT &apos;*/&apos;;
    DECLARE columnListSub System.Text;

    -- parse the collection configuration input
    --
    SET i = 0;
    WHILE (collectConfList IS NOT NULL AND i &lt; CARDINALITY(collectConfList)) DO
        SET i = i + 1;
        SET collectConfRow = collectConfList[i];

        CASE collectConfRow.ConfName
            WHEN &apos;ActivityDateCol&apos; THEN -- column name
                SET activityDateCol = collectConfRow.ConfValue;

            WHEN &apos;DeletedRowTablePath&apos; THEN -- resource path
                SET deletedRowTablePath = collectConfRow.ConfValue;

            WHEN &apos;PkListCSV&apos; THEN -- list of &quot;column=type&quot; pairs separated by commas.
                CALL deserializeColumnDefList(collectConfRow.ConfValue, pkList);

            WHEN &apos;DelColumnListCSV&apos; THEN -- list of &quot;column=type&quot; pairs separated by commas.
                CALL deserializeColumnDefList(collectConfRow.ConfValue, delColumnList);

            WHEN &apos;DelPkListCSV&apos; THEN -- list of &quot;column=type&quot; pairs separated by commas.
                CALL deserializeColumnDefList(collectConfRow.ConfValue, delPkList);

            WHEN &apos;DeletedDateSpec&apos; THEN -- single &quot;column=type&quot; pair
                SET deletedDateSpec = (RegexFind(collectConfRow.ConfValue, &apos;[^=]+&apos;, 1), RegexFind(collectConfRow.ConfValue, &apos;[^=]+&apos;, 2));

            WHEN &apos;DeletedActDateSpec&apos; THEN -- single &quot;column=type&quot; pair
                SET deletedActDateSpec = (RegexFind(collectConfRow.ConfValue, &apos;[^=]+&apos;, 1), RegexFind(collectConfRow.ConfValue, &apos;[^=]+&apos;, 2));

            WHEN &apos;ConfigurePartitioning&apos; THEN -- boolean as string
                SET configurePartitioning = CASE WHEN (collectConfRow.ConfValue = &apos;TRUE&apos;) THEN TRUE ELSE FALSE END;

        END CASE;
    END WHILE;

    -- set vars based on whether delete table is available or not
    --
    IF (deletedRowTablePath IS NOT NULL AND deletedRowTablePath &lt;&gt; &apos;&apos;) THEN -- delete table available
        SET configureDeletedTable = TRUE;
        SET delCommentOpen = &apos;&apos;;
        SET delCommentClose = &apos;&apos;;
    END IF;

    SET procText = RegexReplace (procText, &apos;&lt;DEF_DEL_TABLE_COMMENT_OPEN&gt;&apos;, delCommentOpen, 0);
    SET procText = RegexReplace (procText, &apos;&lt;DEF_DEL_TABLE_COMMENT_CLOSE&gt;&apos;, delCommentClose, 0);

    IF (configureDeletedTable) THEN
        SET procText = RegexReplace (procText, &apos;&lt;DEF_DELETED_TABLE_PATH&gt;&apos;, COALESCE(deletedRowTablePath, &apos;NULL&apos;, &apos;NULL&apos;), 0);
        SET procText = RegexReplace (procText, &apos;&lt;DEF_DELETED_DATE_COLUMN&gt;&apos;, COALESCE(deletedDateSpec.colName, &apos;NULL&apos;, &apos;NULL&apos;), 0);
        SET procText = RegexReplace (procText, &apos;&lt;DEF_DELETED_ACTIVITY_DATE_COLUMN&gt;&apos;, COALESCE(deletedActDateSpec.colName, &apos;NULL&apos;, &apos;NULL&apos;), 0);

        -- create PK selection list for deleted table sub-select
        --
        SET columnListSub = &apos;&apos;;
        SET i = 0;
        myLoop: 
        WHILE (i &lt; CARDINALITY(delPkList)) DO
            SET i = i + 1;
    
            IF (configurePartitioning AND delPkList[i].colName = deletedActDateSpec.colName) THEN -- activity date called out separately in the template
                ITERATE myLoop;
            END IF;
    
            SET columnListSub = columnListSub || &apos;                    d.&quot;&apos; || delPkList[i].colName || &apos;&quot;, &apos; || NL;
        END WHILE;
    
        SET procText = RegexReplace (procText, &apos;&lt;DEF_SELECT2_PK_COLS&gt;&apos;, columnListSub, 0);

        -- create PK selection list for deleted table main select
        --
        SET columnListSub = &apos;&apos;;
        SET i = 0;
        myLoop: 
        WHILE (i &lt; CARDINALITY(delPkList)) DO
            SET i = i + 1;
    
            IF (configurePartitioning AND delPkList[i].colName = deletedActDateSpec.colName) THEN -- activity date called out separately in the template
                ITERATE myLoop;
            END IF;
    
            SET columnListSub = columnListSub || &apos;                    dr.&quot;&apos; || delPkList[i].colName || &apos;&quot;, &apos; || NL;
        END WHILE;
    
        SET procText = RegexReplace (procText, &apos;&lt;DEF_SELECT3_PK_COLS&gt;&apos;, columnListSub, 0);

    END IF;

END</attribute>
  <attribute name="creationDate" type="LONG">0</attribute>
  <attribute name="creatorUserDomain" type="STRING"/>
  <attribute name="creatorUserName" type="STRING"/>
  <attribute name="explicitly.designed" type="BOOLEAN">false</attribute>
  <attribute name="impactLevel" type="INTEGER">0</attribute>
  <attribute name="impactMessage" type="NULL"/>
  <attribute name="lastModifiedDate" type="LONG">1399940123615</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="model" type="NULL"/>
  <attribute name="native_only" type="STRING">false</attribute>
  <attribute name="p:0:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="p:1:Customized" type="STRING">datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed;datatype.changed</attribute>
  <attribute name="references" type="MAP">
    <item>
      <key type="STRING">49/44</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">27/49</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/69</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>deserializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">20/27</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>util</item>
        <item>System</item>
      </value>
    </item>
    <item>
      <key type="STRING">29/41</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">33/42</key>
      <value type="STRING_ARRAY">
        <item>lib</item>
        <item>resource</item>
        <item>ResourceDefs</item>
      </value>
    </item>
    <item>
      <key type="STRING">53/43</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">28/39</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>Constants</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/72</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>deserializeColumnDefList</item>
      </value>
    </item>
    <item>
      <key type="STRING">22/66</key>
      <value type="STRING_ARRAY">
        <item>shared</item>
        <item>ASAssets</item>
        <item>CacheManagement</item>
        <item>IncrementalCache</item>
        <item>Configuration</item>
        <item>support</item>
        <item>deserializeColumnDefList</item>
      </value>
    </item>
  </attribute>
</metadata>