<?xml version="1.1" encoding="UTF-8"?>
<metadata name="ORA_cache" path="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <annotation/>
  <security>
    <owner user="admin" domain="composite"/>
  </security>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache/CIS_CACHE/cache_status" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="clusterid">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="parameters">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="status" nullable="false">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="cachekey" nullable="false">
        <datatype type="INTEGER" minValue="-9999999999" maxValue="9999999999"/>
      </element>
      <element name="starttime" nullable="false">
        <datatype type="DATETIME"/>
      </element>
      <element name="finishtime">
        <datatype type="DATETIME"/>
      </element>
      <element name="cleartime">
        <datatype type="DATETIME"/>
      </element>
      <element name="bytes">
        <datatype type="DECIMAL" maxDigits="19" maxFractionalDigits="0"/>
      </element>
      <element name="message">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="bucket">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="incrementalstatus">
        <datatype type="STRING" minLength="1" maxLength="1"/>
      </element>
      <element name="incrementalmaintenancelevel">
        <datatype type="STRING" maxLength="255"/>
      </element>
    </datatype>
  </dependency>
  <dependency target="/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache/CIS_CACHE/cache_tracking" type="TABLE">
    <datatype type="TABLE" refId="1">
      <element name="clusterid">
        <datatype type="STRING" maxLength="40"/>
      </element>
      <element name="serverid" nullable="false">
        <datatype type="STRING" maxLength="80"/>
      </element>
      <element name="resourceid" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="catalog">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="schema">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="table" nullable="false">
        <datatype type="STRING" maxLength="255"/>
      </element>
      <element name="createtime">
        <datatype type="DATETIME"/>
      </element>
    </datatype>
  </dependency>
  <attribute name="DBLinkList" type="MAP"></attribute>
  <attribute name="LowerBoundForDataShip" type="LONG">50000</attribute>
  <attribute name="UpperBoundForDataShip" type="LONG">5000000</attribute>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="authentication" type="STRING">BASIC</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="cacheStatusTable" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache/CIS_CACHE/cache_status</attribute>
  <attribute name="cacheTrackingTable" type="STRING">/shared/ASAssets/CacheManagement/IncrementalCache/TmpDS/ORA_cache/CIS_CACHE/cache_tracking</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="connCheckOutProcedure" type="STRING"/>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP">
    <item>
      <key type="STRING">AccumulateBatchResult</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">SetBigStringTryClob</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">disableDefineColumnType</key>
      <value type="STRING">true</value>
    </item>
    <item>
      <key type="STRING">processEscapes</key>
      <value type="STRING">true</value>
    </item>
  </attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="connValidateQuery" type="STRING"/>
  <attribute name="connectorName" type="STRING"/>
  <attribute name="creationDate" type="LONG">1357596490447</attribute>
  <attribute name="creatorUserDomain" type="STRING">composite</attribute>
  <attribute name="creatorUserName" type="STRING">admin</attribute>
  <attribute name="dataShipTempTablePrefix" type="STRING">T</attribute>
  <attribute name="destinationSchema" type="STRING"/>
  <attribute name="driverName" type="STRING">Oracle 11g (Thin Driver)</attribute>
  <attribute name="enablePassThroughPreparedStatements" type="BOOLEAN">false</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING"/>
  <attribute name="includeInvalidObjects" type="BOOLEAN">false</attribute>
  <attribute name="introspectProceduresEnabled" type="BOOLEAN">true</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1400295806167</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">composite</attribute>
  <attribute name="lastModifiedUserName" type="STRING">admin</attribute>
  <attribute name="login" type="STRING">cis_cache</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">1</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">ORA_cache</attribute>
  <attribute name="password" type="STRING">C37C5512CE91E09F35979BE2362A2576</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="selectionState" type="INTEGER">1</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="supportsDBLink" type="BOOLEAN">false</attribute>
  <attribute name="supportsDataship" type="BOOLEAN">false</attribute>
  <attribute name="supportsDatashipAsTarget" type="BOOLEAN">false</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="ticketCache" type="STRING"/>
  <attribute name="topicName" type="STRING"/>
  <attribute name="txnIsolationLevel" type="STRING">Read Committed</attribute>
  <attribute name="type" type="STRING">Oracle</attribute>
  <attribute name="url" type="STRING">jdbc:oracle:thin:@cgoodric-vm-linux:1521:ORCL</attribute>
  <attribute name="urlDatabaseName" type="STRING">ORCL</attribute>
  <attribute name="urlIP" type="STRING">cgoodric-vm-linux</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:oracle:thin:@&lt;HOST&gt;:&lt;PORT&gt;:&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">1521</attribute>
  <attribute name="useLoginCertEncryption" type="BOOLEAN">false</attribute>
</metadata>